{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/skid",
      "destination": "/skid.gif"
    },
    {
      "source": "/skid2",
      "destination": "/skid2.gif"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/gif"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ]
}
